---
- name: Create VLANs on DIS and Access devices
  hosts: DIS:Access
  gather_facts: no
  vars_files:
    - pass.yml
    - VLAN_vars.yml
  tasks:
    - name: Create VLANs
      ios_vlan:
        vlan_id: "{{ item.vlan_id }}"
        name: "{{ item.department }}"
        state: present
      with_items: "{{ vlans }}"
      when: inventory_hostname in groups['DIS'] or inventory_hostname in groups['Access']
