---
- name: Configure SVIs, IP addresses, and trunk interfaces
  hosts: F4_HO  # Updated host group
  gather_facts: no
  vars_files:
    - pass.yml
    - VLAN_vars.yml

  tasks:
    
    - name: Configure trunk interfaces
      ios_config:
        lines:
					- "{{item}}"
          - switchport trunk encapsulation dot1q
          - switchport mode trunk
			with_items: "{{ F4_Trunking_interfaces}}"

    - name: Save configuration
      ios_command:
        commands:
          - write