---
- name: Configure HSRP on Core2_MB for VLANs 22-23 (Active)
  hosts: Core2_MB
  gather_facts: no
  vars_files:
    - pass.yml
    - VLAN_vars.yml
  tasks:
    - name: Configure IP SLA for Internet Check
      ios_config:
        lines:
          - ip sla 1
          - icmp-echo 8.8.8.8 source-interface e0/0
          - frequency 5
          - ip sla schedule 1 life forever start-time now

    - name: Configure HSRP for VLANs 20-21 (Backup)
      ios_config:
        lines:
          - interface Vlan {{ item.vlan_id }}
          - standby {{ item.vlan_id }} ip 192.168.{{ item.vlan_id }}.1
          - standby {{ item.vlan_id }} priority 90
          - standby {{ item.vlan_id }} track 1 decrement 50
      with_items: "{{ vlans }}"
      when: item.vlan_id == 20 and item.vlan_id == 21

    - name: Configure HSRP for VLANs 22-23 (Active)
      ios_config:
        lines:
          - interface Vlan {{ item.vlan_id }}
          - standby {{ item.vlan_id }} ip 192.168.{{ item.vlan_id }}.1
          - standby {{ item.vlan_id }} priority 110
          - standby {{ item.vlan_id }} preempt
          - standby {{ item.vlan_id }} track 1 decrement 50
      with_items: "{{ vlans }}"
      when: item.vlan_id == 22 and item.vlan_id == 23

    - name: Configure HSRP for VLANs Management
      ios_config:
        lines:
          - interface Vlan 99
          - standby 1 ip 172.10.2.1
          - standby 1 priority 90
          - standby 1 track 1 decrement 50

    - name: Save configuration
      ios_command:
        commands:
          - write
